grpc_todo_list/api-gateway/internal/service/pb/userservice.proto

syntax = "proto3";
package pb;
import "usermodel.proto";
option go_package = "/internal/service;service"; // 生成路径+包名

message UserRequest {
    // @inject_tag: json:"nick_name" form:"nick_name"
    string NickName = 1;
    // @inject_tag: json:"user_name" form:"user_name"
    string UserName = 2;
    // @inject_tag: json:"password" form:"password"
    string Password = 3;
    // @inject_tag: json:"password_confirm" form:"password_confirm"
    string PasswordConfirm = 4;
}

message UserDetalResponse {
    UserModel UserDetail = 1;
    uint32 Code = 2;
}

service UserService {
    rpc UserLogin(UserRequest) returns (UserDetalResponse) {}
    rpc UserRegister(UserRequest) returns (UserDetalResponse) {}
}